{
  "name": "realtime-examples",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd frontend && bun start\" \"cd backend && bun start\"",
    "legacy": "concurrently \"cd frontend && yarn start\" \"cd backend && yarn start\"",
    "build": "concurrently \"cd frontend && yarn build\"",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "format": "prettier --write \"frontend/src/**/*.{js,jsx,ts,tsx}\" \"backend/src/**/*.{js,ts}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  }
}
